@use "sass:color"
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  height: 100%

@mixin button($color: black)
    color: white
    font-size: 1rem
    padding: .5em .75em
    cursor: pointer
    transition: all .3s
    border-radius: .5em
    user-select: none

    border: outset .25em change-color($color, $saturation: 25%, $lightness: 20%)
    background: change-color($color, $saturation: 30%, $lightness: 35%) 
    &:hover
      background: change-color($color, $saturation: 30%, $lightness: 40%) 
      border-color: change-color($color, $saturation: 25%, $lightness: 25%)
    &:active  
      background: change-color($color, $saturation: 30%, $lightness: 30%) 
      border-color: change-color($color, $saturation: 25%, $lightness: 15%)



@mixin resetBase
  body
    margin: 0
    overflow: hidden



@mixin positionCenter($horizontal, $vertical)
  position: absolute

  @if $horizontal
    left: 50%

  @if $vertical
    top: 50%

  @if $horizontal and $vertical == false
    transform: translateX(-50%)

  @if $vertical and $horizontal == false
    transform: translateY(-50%)

  @if $horizontal and $vertical
    transform: translate(-50%, -50%)
    