
@use 'helper-styles' as *

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap')

body
  margin: 0
  overflow: hidden

t-container, .t-container
  display: flex
  flex-direction: column
  padding: 1rem
  box-shadow: 0 0 0 .1em inset black

  t-row, .t-row
    display: flex
    gap: 1em

  t-heading, .t-heading
    display: block

  t-label
    padding-right: 1rem
    margin-right: auto
    white-space: nowrap
    &::after
      content: ': '

  t-data
    margin-left: auto
    white-space: nowrap
    min-width: 2rem
    text-align: right

  t-group, .t-group
    padding: 0.2rem 0
    display: flex
    flex-direction: column

  t-container, .container
    .container, t-container
      box-shadow: none
      padding: 0
      >*:not(t-heading, .heading, button)
        font-size: 0.9em
        padding: 0 0 0 1rem