@use '../../styles/helper-styles' as *
  
person-element
  position: absolute
  transform: translate(-50%, 50%)
  background-image: url('../../images/person-walking.png')
  

  person-info
    display: none

  &:hover
    person-info
      display: block