@use '../../styles/helper-styles' as *
  
horse-element
  position: absolute
  transform: translate(-50%, 50%)
  background-image: url('../../images/horse-walking.png')
  

  horse-info
    display: none

  &:hover
    horse-info
      display: block